mAP: 0.8776
aeroplane       : 0.9091
bicycle         : 0.8182
bird            : 0.9091
boat            : 0.9091
bottle          : 0.7273
bus             : 0.9091
car             : 0.9091
cat             : 0.9081
chair           : 0.8182
cow             : 0.9091
diningtable     : 0.8889
dog             : 0.9089
horse           : 0.9091
motorbike       : 0.8182
person          : 0.8106
pottedplant     : 0.9006
sheep           : 0.9091
sofa            : 0.8858
train           : 0.9033
tvmonitor       : 0.8909
